<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - IGH Fontanería y Electricidad</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Personalización del estilo de la página sobre nosotros */
        .about-header {
            background-color: #007bff;
            color: #fff;
            padding: 100px 0;
            text-align: center;
        }
        .about-section {
            padding: 50px 0;
        }
        .about-section h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }
        .about-section p {
            font-size: 1.1rem;
            margin-bottom: 20px;
        }
        .about-team img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .about-team {
            text-align: center;
            margin-top: 30px;
        }
        .about-team h3 {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="img/incon.png" alt="Logo" width="60" height="50" class="d-inline-block align-top rounded">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link active" href="about.html">Sobre Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Encabezado de la Página -->
    <header class="about-header">
        <h1 class="display-4">Sobre Nosotros</h1>
        <p class="lead">Conoce a la empresa que se dedica a brindar soluciones confiables en fontanería y electricidad.</p>
    </header>

    <!-- Sección de Historia y Misión -->
    <section class="about-section container">
        <h2 class="text-center">Nuestra Historia</h2>
        <p class="text-center">IGH Fontanería y Electricidad nació con la visión de ofrecer soluciones de alta calidad en el sector de la fontanería y la electricidad. Fundada por un grupo de expertos apasionados, nuestra misión ha sido siempre brindar un servicio de confianza que nuestros clientes puedan recomendar con seguridad. Hoy en día, seguimos con el compromiso de mejorar cada día, con más de 10 años de experiencia en el mercado.</p>

        <h2 class="text-center">Nuestra Misión</h2>
        <p class="text-center">Nuestra misión es proporcionar servicios de fontanería y electricidad eficientes, sostenibles y seguros, garantizando siempre la satisfacción total de nuestros clientes. Nos esforzamos por ser una empresa de referencia en el sector, liderando con la calidad, innovación y una atención al cliente excepcional.</p>
    </section>

    <!-- Sección de Valores -->
    <section class="about-section bg-light">
        <h2 class="text-center">Nuestros Valores</h2>
        <div class="row">
            <!-- Valor 1 -->
            <div class="col-md-4 text-center mb-4">
                <i class="fas fa-handshake fa-3x mb-2"></i>
                <h3>Confianza</h3>
                <p>Nos ganamos la confianza de nuestros clientes mediante la honestidad y el trabajo bien hecho.</p>
            </div>
            <!-- Valor 2 -->
            <div class="col-md-4 text-center mb-4">
                <i class="fas fa-cogs fa-3x mb-2"></i>
                <h3>Innovación</h3>
                <p>Utilizamos las últimas tecnologías y técnicas para ofrecer soluciones eficientes y sostenibles.</p>
            </div>
            <!-- Valor 3 -->
            <div class="col-md-4 text-center mb-4">
                <i class="fas fa-users fa-3x mb-2"></i>
                <h3>Compromiso</h3>
                <p>Nos comprometemos a ofrecer el mejor servicio en cada proyecto, sin importar su tamaño.</p>
            </div>
        </div>
    </section>

    <!-- Sección de Equipo -->
    <section class="about-team container my-5">
        <h2 class="text-center">Conoce a Nuestro Equipo</h2>
        <div class="row">
            <!-- Miembro 1 -->
            <div class="col-md-4">
                <img src="img/hombre.png" alt="Juan Pérez">
                <h3>Hector Guillen</h3>
                <p>Experto en Fontanería</p>
            </div>
            <!-- Miembro 2 -->
            <div class="col-md-4">
                <img src="img/perfil (1).png" alt="Ana García">
                <h3>Gael Benito Garrido</h3>
                <p>Experto en Electricidad</p>
            </div>
            <!-- Miembro 3 -->
            <div class="col-md-4">
                <img src="img/perfil.png" alt="Carlos Sánchez">
                <h3>Abdellah Ifrah</h3>
                <p>Especialisto en Proyectos</p>
            </div>
        </div>
    </section>
    <!-- Sección de Valoraciones de Clientes -->
    <section class="about-section bg-light">
        <h2 class="text-center">Lo que Dicen Nuestros Clientes</h2>
        <div class="container">
            <div class="row">
                <!-- Valoración 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Juan Rodríguez</h5>
                            <div class="rating mb-2">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star-half-alt text-warning"></i>
                            </div>
                            <p class="card-text">"Excelente servicio. Los llamé para una reparación de fontanería y solucionaron el problema rápidamente. Muy profesionales!"</p>
                        </div>
                    </div>
                </div>
                <!-- Valoración 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">María López</h5>
                            <div class="rating mb-2">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <p class="card-text">"Los mejores en electricidad. Vinieron a instalarme luces LED en toda la casa. Trabajo rápido y eficiente. ¡Totalmente recomendados!"</p>
                        </div>
                    </div>
                </div>
                <!-- Valoración 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Carlos Pérez</h5>
                            <div class="rating mb-2">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="far fa-star text-warning"></i>
                            </div>
                            <p class="card-text">"El equipo de IGH es increíble. Nos ayudaron con un problema complejo de fontanería en nuestra oficina. Muy satisfechos con el servicio."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
<div style="height: 60px;"></div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2023 IGH Fontanería y Electricidad - Todos los derechos reservados.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
